sudo: require
services:
- docker

env:
  global:
  - GIT_SHA=$(git rev-parse HEAD)
  - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
- openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
- curl https://sdk.cloud.google.com | bash > /dev/null;
- source $HOME/google-cloud-sdk/path.bash.inc
- gcloud components update kubectl
- gcloud auth activate-service-account --key-file service-account.json
- gcloud config set project multi-k8s-221716
- gcloud config set compute/zone europe-west1-b	
- gcloud container clusters get-credentials multi-cluser
- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin  
- docker build -t dwright101/react-test -f ./client/Dockerfile.dev ./client

scripts:  
- docker run dwright101/react-test npm test -- --coverage

after_success:
  - docker build -t dwright101/multi-client ./client
  - docker build -t dwright101/multi-nginx ./nginx
  - docker build -t dwright101/multi-server ./server
  - docker build -t dwright101/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push dwright101/multi-client
  - docker push dwright101/multi-nginx
  - docker push dwright101/multi-server
  - docker push dwright101/multi-worker

deploy:
  provider: script
  script:  bash ./deploy.sh
  on:
    branch: master

